<!--pages/category/childCpns/w-menu/w-menu.wxml-->
<scroll-view class="menu" scroll-y> 
  <view class='item {{index == currentIndex ? "active": ""}}'
        wx:for="{{categories}}" wx:key="index" 
        bindtap='onItemClick' 
        data-index="{{index}}">
    {{item.title}}
  </view>
</scroll-view>
