<!--pages/category/category.wxml-->
<view class="category">
  <w-menu categories="{{categories}}" bind:menuclick="menuClick"/>
  <w-content subcategories="{{categoryData[currentIndex].subcategories}}" categoryDetail="{{categoryData[currentIndex].categoryDetail.data}}"/>
</view>
<!-- <view wx:for="{{categoryData[currentIndex].categoryDetail.data}}" wx:key="index">{{item}}</view> -->
